const puppeteer = require('puppeteer');
require ("dotenv").config();
const { link } = require('fs');

const path = require("path");
const url = 'https://www.kayak.com/flights/MAD-OPO/2024-12-12-flexible-1day';

let flightDetails=[],originhoursArray=[],originminutesArray=[],destinationhoursArray=[],destinationminutesArray=[];
(async () => {
    const browser = await puppeteer.launch({
        headless: false, 
        slowMo: 150, 
        args: ['--start-maximized'],
        defaultViewport:null
    });
    const page = await browser.newPage();
    // console.log(page.viewport())
    // Set a user agent
    await page.setUserAgent('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36');

    // Set cookies
    // const cookies = [
    //     {"name": "DATA_CONSENT", "value" : 'false'}
    //     // Add more cookies as needed
    // ];

    // await page.setCookie(...cookies);

        try {
            await page.goto(url, { waitUntil: 'domcontentloaded' });

          

            console.log("Hello");

            //flight non-stop open


         


        } catch (error) {
            if (error.message.includes('429')) {
                console.log('Received 429 error. Retrying after a delay...');
                await new Promise(res => setTimeout(res, 5000)); // Delay before rrying
            } else {
                console.error('An error occurred:', error.message);
            }
        }
})();



// Base URL format
